

html,
body,
#mathBeast-container,
#introduction,
#region,
#outro{
    width: 100%;
    height: 100%;
}

body,
#mathBeast-container {
    display: inline-block;
}
/* General */

body {
    background-color: #f8f8f8;
}
/* Main */

main {
    background-color: #fff;
    min-height: 160px;
}

.question-number-wrapper {
    background-color: #e8e8e8;
}

.question {
    font-size: 36px;
    padding: 40px 0 20px;
    display: none;
}

.answers {
    padding: 20px 0 40px;
    display: none;
}

.timer {
    display: none;
    padding: 20px 0 40px;
}

.bar {
    background-color: black;
    height: 20px;
}