#region > img {
    width: 50%;
    height: 50%;
    display: inline-block;
    float: left;
}
#region > .desert {
    background: #f0f0b7;
    box-shadow: 0px 0px 5px 5px #f0f0b7;
    opacity: .1;
}

#region > .mountains {
    background: #b9dae5;
    box-shadow: 0px 0px 5px 5px #b9dae5;
    opacity: .1;
}

#region > .forest {
    background: #acedac;
    box-shadow: 0px 0px 5px 5px #acedac;
    opacity: .1;
}

#region > .china {
    background: #fdd6dd;
    box-shadow: 0px 0px 5px 5px #fdd6dd;
    opacity: .1;
}
#region > .check {
    display: none;
    position: fixed;
}

#region > .check:nth-of-type(5) {
    top: 0%;
    left: 0%;
}
#region > .check:nth-of-type(6) {
    top: 0%;
    left: 50%;
}
#region > .check:nth-of-type(7) {
    top: 50%;
    left: 0%;
}
#region > .check:nth-of-type(8) {
    top: 50%;
    left: 50%;
}

#region.none > img:nth-of-type(1),
#region.one > img:nth-of-type(2),
#region.two > img:nth-of-type(3),
#region.three > img:nth-of-type(4){
    opacity: 1;
    cursor: pointer;
}

#region.one > .check:nth-of-type(5),
#region.two > .check:nth-of-type(5),
#region.two > .check:nth-of-type(6),
#region.three > .check:nth-of-type(5),
#region.three > .check:nth-of-type(6),
#region.three > .check:nth-of-type(7),
#region.four > .check:nth-of-type(5),
#region.four > .check:nth-of-type(6),
#region.four > .check:nth-of-type(7),
#region.four > .check:nth-of-type(8)
{
    display: block;   
}
